# extras-client-demo

./: pom.xml  project.config
hudson/extras/client-demo/: pom.xml
hudson/extras/client-demo/src/main/java/org/jvnet/hudson/client_demo/: Main.java  SecuredMain.java
src/main/java/org/jvnet/hudson/client_demo/: Main.java  SecuredMain.java
